<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Planet" type="shader" active="false">
			<shader type="vs" path="shaders\BH_Sloss_VanWryn_Final_PlanetVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BH_Sloss_VanWryn_Final_PlanetPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sun" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
				<item name="Erth" type="geometry">
					<type>Sphere</type>
					<width>0.200000003</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
				<item name="Mun" type="geometry">
					<type>Sphere</type>
					<width>0.100000001</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="Thing" for="Sun">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="Thing" for="Erth">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="Thing" for="Mun">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="uProjMat" for="Mun">
					<row>
						<value>2.59092951</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>2.41421342</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-1.00019991</value>
						<value>-1</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>-0.20002</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float" name="Time" system="Time" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="int" name="Thing">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="BlackHole" type="shader" active="true">
			<shader type="vs" path="shaders\BlackHoleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BlackHolePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Sun2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
				<item name="Erth2" type="geometry">
					<type>Sphere</type>
					<width>0.200000003</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<topology>TriangleList</topology>
				</item>
				<item name="Mun2" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<pitch>1.57079637</pitch>
					<z>-0.0109989643</z>
					<topology>TriangleList</topology>
				</item>
				<item name="BlckHle" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>1.03900123</y>
					<z>-1.62600005</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="Thing" for="Sun2">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="Thing" for="Erth2">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="Thing" for="Mun2">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="Thing" for="BlckHle">
					<row>
						<value>3</value>
					</row>
				</value>
				<value variable="uProjMat" for="BlckHle">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float" name="Time" system="Time" />
				<variable type="int" name="Thing">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="float4x4" name="uInvModMat" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="Textures\17274108e807373b99c46a573c78580b.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Planet" />
			<bind slot="1" name="BlackHole" />
		</object>
		<object type="texture" path="Textures\slightlylessdumbskystars.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat" />
		<object type="texture" path="Textures\Sun_texture.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Planet" />
			<bind slot="0" name="BlackHole" />
		</object>
		<object type="texture" path="Textures\2k_mercury.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Planet" />
			<bind slot="2" name="BlackHole" />
		</object>
		<object type="texture" path="" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="3" name="BlackHole" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="BlackHole" shader="vs" />
		<entry type="file" name="BlackHole" shader="ps" />
		<entry type="file" name="Planet" shader="vs" />
		<entry type="file" name="Planet" shader="ps" />
		<entry type="pinned" name="Thing" owner="BlackHole" />
		<entry type="camera" fp="false">
			<distance>15</distance>
			<pitch>20</pitch>
			<yaw>8</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
