void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    
    float jump = 0.003;
    float xJump = 1.0 / iResolution.x;
    float yJump = 1.0 / iResolution.y;
    
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    // TESTING
    // set iChannel0 to 'Misc/Buffer A' and fetch sample
    fragColor = texture(iChannel1, uv);
    
    //for 3x3
    float weights[3] = float[3](1.0,2.0,4.0);
    fragColor = (
        texture(iChannel1, vec2(uv.x - xJump, uv.y + yJump)) * weights[0] +
        texture(iChannel1, vec2(uv.x, uv.y + yJump)) * weights[1] +
        texture(iChannel1, vec2(uv.x + xJump, uv.y + yJump)) * weights[0] +
        texture(iChannel1, vec2(uv.x - xJump, uv.y)) * weights[1] +
        texture(iChannel1, uv) * weights[2] +
        texture(iChannel1, vec2(uv.x + xJump, uv.y)) * weights[1] +
        texture(iChannel1, vec2(uv.x - xJump, uv.y - yJump)) * weights[0] +
        texture(iChannel1, vec2(uv.x, uv.y - yJump)) * weights[1] +
        texture(iChannel1, vec2(uv.x + xJump, uv.y - yJump)) * weights[0]
        ) / 16.0;
}