// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> BUFFER A TAB (scene)

//------------------------------------------------------------
// RENDERING FUNCTIONS

// calcColor: calculate the color of current pixel
//	  vp:  input viewport info
//	  ray: input ray info
color4 calcColor(in sViewport vp, in sRay ray)
{
    // test inputs
    //return color4(ray.direction.xyz == vp.viewportPoint.xyz); // pass
    //return color4(lengthSq(vp.viewportPoint.xy) >= 0.25); // pass
    //return color4(vp.uv, 0.0, 0.0);
    //return color4(vp.ndc, 0.0, 0.0);
    //return asPoint(sBasis(vp.viewportPoint.xy, -vp.viewportPoint.z));
    
    //SCENE
    sSphere sphere;
    initSphere(sphere, vec3(0.0,0.0,-4.0), 0.05);
    sLight brightOne,brightTwo,brightThree;
    initLight(brightOne, vec4(sin(iTime), cos(iTime) , -3.0,0.0), vec3(1.0, 1.0, 1.0), 10.0);
    initLight(brightTwo, vec4(cos(iTime), sin(iTime), 3.0,0.0), vec3(1.0, 1.0, 1.0), 10.0);
    initLight(brightThree, vec4(3.0,3.0, -3.0,0.0), vec3(1.0, 1.0, 1.0), 10.0);
    
    
    //TEST
    vec3 dp;
    dp.xy = ray.direction.xy - sphere.center.xy;	
    float lSq = lengthSq(dp.xy),
        rSq = sphere.radius * sphere.radius;
    
    //Black Hole Values
    float gravDist = 200.0 * rSq;
    float gravPull = 10.0;
    
    /*if(lSq <= 2.0 * gravDist)
    {ray.direction.xy = dp.xy / (gravPull * (gravDist - lSq)) + sphere.center.xy;}
     */
    
    ray.direction.xy = dp.xy * (gravDist / lSq) + sphere.center.xy;
    
    //translate ray into cubemap points
    vec3 cubeLoc = ray.direction.xyz;
    
    //rotate ray based on iTime
    mat2 rotationMatrix = mat2(cos(iTime), -sin(iTime), sin(iTime), cos(iTime));
    cubeLoc.xz = cubeLoc.xz * rotationMatrix; //rotating cubemap based on time
    vec4 layer = texture(iChannel1, cubeLoc);
    
    
    
    
    //if(length(dp.xy) <= sphere.radius)
    if (lSq <= rSq)
    {
        //return vec4(1.0,0.5,0.0,1.0);
        
        //for now 'z' represents 'zSq'
        //dp.z = sphere.radius * sphere.radius
         //   - (dp.x * dp.x + dp.y * dp.y);
        dp.z = rSq - lSq;
        
        vec3 position = sphere.center.xyz + 
            vec3(dp.x, dp.y, sqrt(dp.z)); // zSq -> z
        
        vec3 normal = 			
            //normalize(position - sphere.center.xyz);
        	(position - sphere.center.xyz) / sphere.radius;
        
        //Blinn-Phong
        layer = vec4(blinnPhongReflectance(brightTwo, normal, position, (normal * 0.5 + 0.5), ray.direction.xyz), 1.0);
        
    }
    return layer;
    
    
}


//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // viewport info
    sViewport vp;

    // ray
    sRay ray;
    
    // viewing plane (viewport) inputs
    const sBasis eyePosition = sBasis(0.0);
    const sScalar viewportHeight = 2.0, focalLength = 1.5;
    
    // render
    initViewport(vp, viewportHeight, focalLength, fragCoord, iResolution.xy);
    initRayPersp(ray, eyePosition, vp.viewportPoint.xyz);
    
    vec4 layer2 = calcColor(vp,ray);
    
    //fragColor += texture(iChannel1, cubeLoc);
    fragColor += layer2;
}
