// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    vec4 def1 = vec4(1.0, 1.0, 1.0, 1.0);
    
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[2].xy;
    
    // TESTING
    // set iChannel0 to 'Misc/Buffer A' and fetch sample
    fragColor = texture(iChannel2, uv);
    
    //Add - verage
    /*
    fragColor = (texture(iChannel2, uv) + texture(iChannel1, uv) + texture(iChannel0, uv)) / 3.0;
    /**/
    
    //MIX
    /*
    fragColor = mix(texture(iChannel0, uv), texture(iChannel2, uv), texture(iChannel2, uv).a);
    /**/
    
    //SCREEN door
    /*
    fragColor = def1 - (def1 - texture(iChannel0, uv)) * (def1 - texture(iChannel2, uv));
    /**/
    
    //MULTIPLY
    /*
    fragColor = texture(iChannel0, uv) * texture(iChannel2, uv);
    /**/
}